# spring-data-rest-tz

./: pom.xml
step0/: pom.xml
step0/src/main/kotlin/com/cta/tz/: Step0Application.kt
step0/src/main/kotlin/com/cta/tz/domain/: Song.kt  Toto.kt
step0/src/main/kotlin/com/cta/tz/repository/: Repositories.kt
step1/: README  pom.xml
step1/src/main/kotlin/com/cta/tz/: Step1Application.kt
step1/src/main/kotlin/com/cta/tz/config/: CustomizedRestMvcConfiguration.kt
step1/src/main/kotlin/com/cta/tz/domain/: AbstractEntity.kt  Playlist.kt
step1/src/main/kotlin/com/cta/tz/repository/: Repositories.kt
step1/src/main/resources/: application.properties
step1/src/test/kotlin/com/cta/tz/: SpringDataRestTzApplicationTests.kt
step2/: README  pom.xml
step2/src/main/kotlin/com/cta/tz/: Step2Application.kt
step2/src/main/kotlin/com/cta/tz/config/: CustomizedRestMvcConfiguration.kt
step2/src/main/kotlin/com/cta/tz/domain/: Song.kt  User.kt
step2/src/main/kotlin/com/cta/tz/domain/projection/playlist/: Composed.kt
step2/src/main/kotlin/com/cta/tz/domain/projection/user/: UserExcerpt.kt
step2/src/main/kotlin/com/cta/tz/repository/: Repositories.kt
step3/: README  README3  README4  pom.xml
step3/src/main/kotlin/com/cta/tz/: EmptyObjects.kt  Step3Application.kt
step3/src/main/kotlin/com/cta/tz/domain/: Singer.kt  SongType.kt
step3/src/main/kotlin/com/cta/tz/domain/projection/playlist/: WithNumberOfSongs.kt
step3/src/main/kotlin/com/cta/tz/dto/: Bean.kt
step4/: pom.xml
step4/src/main/kotlin/com/cta/tz/: Step4Application.kt
step4/src/main/kotlin/com/cta/tz/config/: WebSecurityConfig.java
step4/src/main/kotlin/com/cta/tz/domain/: Live.kt  Song.kt
step4/src/main/kotlin/com/cta/tz/domain/projection/playlist/: InlinedSong.kt
step4/src/main/kotlin/com/cta/tz/repository/: Repositories.kt
step4/src/main/resources/: application.properties
step5/: README5  pom.xml
step5/src/main/kotlin/com/cta/tz/: Step5Application.kt
step5/src/main/kotlin/com/cta/tz/config/: CustomizedRestMvcConfiguration.kt
step5/src/main/kotlin/com/cta/tz/controller/: DtoController.kt  OtherController.kt
step5/src/main/kotlin/com/cta/tz/domain/: AbstractEntity.kt
step5/src/main/kotlin/com/cta/tz/dto/: Dto.kt
step5/src/main/kotlin/com/cta/tz/repository/: Repositories.kt
step5/src/main/kotlin/com/cta/tz/validator/: AnnotatedSongValidator.kt  SongValidator.kt
